MERGE (b:Hero:Fortress { name: "Craiova" })
MERGE (l:Hero:City { name: "Filiasi"})
MERGE (v:Hero:City { name: "Caracal" })
MERGE (o:Hero:City { name: "Brasov" })
MERGE (s:Hero:City { name: "Bradesti" })
MERGE (leu:Hero:City { name: "Leu" })
MERGE (k:Hero:City { name: "Paris" })
MERGE (n:Hero:City { name: "Londra" })
MERGE (timisoara:Hero:City { name: "Timisoara" })
MERGE (iasi:Hero:City { name: "Iasi" })
MERGE (t:Hero:City { name: "Salonic" })
MERGE (m:Hero:City { name: "Atena" })
MERGE (olympia:Hero:City { name: "Olympia" })
MERGE (m)-[:CONNECTED_TO { distance: 1013 }]->(l)-[:CONNECTED_TO { distance: 1013 }]->(m)
MERGE (l)-[:CONNECTED_TO { distance: 692 }]->(iasi)-[:CONNECTED_TO { distance: 692 }]->(l)
MERGE (l)-[:CONNECTED_TO { distance: 634 }]->(leu)-[:CONNECTED_TO { distance: 634 }]->(l)
MERGE (l)-[:CONNECTED_TO { distance: 583 }]->(olympia)-[:CONNECTED_TO { distance: 583 }]->(l)
MERGE (olympia)-[:CONNECTED_TO { distance: 307 }]->(iasi)-[:CONNECTED_TO { distance: 307 }]->(olympia)
MERGE (t)-[:CONNECTED_TO { distance: 173 }]->(leu)-[:CONNECTED_TO { distance: 173 }]->(t)
MERGE (olympia)-[:CONNECTED_TO { distance: 369 }]->(leu)-[:CONNECTED_TO { distance: 369 }]->(olympia)
MERGE (b)-[:CONNECTED_TO { distance: 325 }]->(iasi)-[:CONNECTED_TO { distance: 325 }]->(b)
MERGE (k)-[:CONNECTED_TO { distance: 434 }]->(iasi)-[:CONNECTED_TO { distance: 434 }]->(k)
MERGE (k)-[:CONNECTED_TO { distance: 508 }]->(b)-[:CONNECTED_TO { distance: 508 }]->(k)
MERGE (t)-[:CONNECTED_TO { distance: 365 }]->(olympia)-[:CONNECTED_TO { distance: 365 }]->(t)
MERGE (k)-[:CONNECTED_TO { distance: 442 }]->(o)-[:CONNECTED_TO { distance: 442 }]->(k)
MERGE (s)-[:CONNECTED_TO { distance: 308 }]->(o)-[:CONNECTED_TO { distance: 308 }]->(s)
MERGE (timisoara)-[:CONNECTED_TO { distance: 462 }]->(o)-[:CONNECTED_TO { distance: 462 }]->(timisoara)
MERGE (timisoara)-[:CONNECTED_TO { distance: 247 }]->(s)-[:CONNECTED_TO { distance: 247 }]->(timisoara)
MERGE (timisoara)-[:CONNECTED_TO { distance: 124 }]->(n)-[:CONNECTED_TO { distance: 124 }]->(timisoara)
MERGE (v)-[:CONNECTED_TO { distance: 714 }]->(timisoara)-[:CONNECTED_TO { distance: 714 }]->(v)
MERGE (v)-[:CONNECTED_TO { distance: 678 }]->(n)-[:CONNECTED_TO { distance: 678 }]->(v)
MERGE (v)-[:CONNECTED_TO { distance: 774 }]->(t)-[:CONNECTED_TO { distance: 774 }]->(v)


MATCH (c1:Hero { name: 'Craiova' })
MATCH (c2:City { name: "Caracal"})
MATCH path = shortestPath((c1)-[*]-(c2))
RETURN path